artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 9f303a15d81f4c4882731a58b7a36e0b
prompts: null
run_id: 44a642c22c3a4efea9694628c72038d3
utc_time_created: '2025-09-14 14:48:53.608689'
