artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 0ec733af671b4f9680bbf3e024026fcf
prompts: null
run_id: 20c23b7f3e304364a88c6ab8d1618ad5
utc_time_created: '2025-09-14 14:49:42.733624'
