artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: 5110919a8e28479ba6c81641cabc0ec2
prompts: null
run_id: f1b6768717e54dd3a25453026de57217
utc_time_created: '2025-09-14 15:07:36.129088'
