artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: ad698e74e0074dc497ff4fcbe8e64fba
prompts: null
run_id: d3612a2335e54fa5ae37499182394be6
utc_time_created: '2025-09-14 15:32:22.643792'
