artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 7f0f6e3aa4224fbf82831b8ab11d9211
prompts: null
run_id: 2c0ad4efa78c484fb8b285e192e8917f
utc_time_created: '2025-09-14 15:34:08.521519'
