artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 53cf863e190e4864b00d35e9c05ca611
prompts: null
run_id: 90db75ca4eed496bb47cbb364e228f47
utc_time_created: '2025-09-14 15:09:17.665077'
