artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 215712
model_uuid: 5959730fe4ae422699c4d38fc2ddebf1
prompts: null
run_id: 00757ba408aa4f5abf7454a9c6f0da39
utc_time_created: '2025-09-13 13:19:55.740736'
