artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 510628
model_uuid: d2ccd7a66d1549dfaefbdff6d6060fdf
prompts: null
run_id: 5a6ec2ca59e34e2d9e5f116f51f1a8ca
utc_time_created: '2025-09-13 13:31:00.774544'
