artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: a96f44c47a2643efb8e0784c1a429a71
prompts: null
run_id: 5b1dd22078d940a196cf8eb4c84fe751
utc_time_created: '2025-09-14 15:02:08.950099'
