artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 212512
model_uuid: 20a1931e1af1402aac155e367a29c568
prompts: null
run_id: a205a511ab304620829f313392751f52
utc_time_created: '2025-09-13 13:30:17.392004'
