artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 109774
model_uuid: 309d05cb851142d098169e8d82f727fd
prompts: null
run_id: 8b08adb4fbf149289b4cff1c725482d2
utc_time_created: '2025-09-13 15:13:30.274567'
