artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: 56453f08fb7f4a8f8cf1ab68fdd1b7cd
prompts: null
run_id: 81283ca2fe7347f893c5017879ca6757
utc_time_created: '2025-09-14 15:19:53.573361'
