artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 1f6000ff384a4cfdadf4086d4ac75975
prompts: null
run_id: 31f5d14b546a41368d71e95f2d6aae0b
utc_time_created: '2025-09-14 14:59:00.140912'
