artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 337808
model_uuid: 36afa59cfdbb4d0d8e06fdfa1c5b238f
prompts: null
run_id: c22fb09b4c4f4a1582fa873451c97de3
utc_time_created: '2025-09-14 14:53:59.419913'
