artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 313801
model_uuid: 38798c47b31945ef8b50fb90023cc8c4
prompts: null
run_id: bc00462673444f6ba970c2304965f784
utc_time_created: '2025-09-13 13:32:56.692076'
