artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 96879709271c4854b3c503f4628438b9
prompts: null
run_id: 4c080a24256d4decb8a38e73b6057895
utc_time_created: '2025-09-14 15:36:21.853892'
