artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 23013
model_uuid: ccb668514edb48dbb7aca29dc641d29f
prompts: null
run_id: b81675d58ab64e8a8672202438d1dcaa
utc_time_created: '2025-09-13 13:29:04.845901'
