artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 95e1135cdf334f97aea212e41a5d2365
prompts: null
run_id: 228094da1def4571a795c46a22098601
utc_time_created: '2025-09-14 15:09:56.590600'
