artifact_path: random-forest-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 1068460
model_uuid: 5e6c8b29939b410491284b1195000020
prompts: null
run_id: 28137460b93848dd95a3fa471dc4eb6f
utc_time_created: '2025-09-13 10:53:49.261982'
