artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 406d8e6630fa46c7a1262f633c2aa3e7
prompts: null
run_id: 20c23b7f3e304364a88c6ab8d1618ad5
utc_time_created: '2025-09-14 14:49:22.573090'
