artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 55685
model_uuid: 590f8dc48fcb4653be4523085a7c9dd5
prompts: null
run_id: 443127c396b44612b9632c2863423849
utc_time_created: '2025-09-13 13:29:32.856447'
