artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 337808
model_uuid: fe2eb86027d34054b9b558c73637a221
prompts: null
run_id: ca5f55a242cf4fd78eea18a926d76939
utc_time_created: '2025-09-14 15:20:30.591721'
