artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 337808
model_uuid: 3529cf74de5d4053b3f5bdc5e0ab405f
prompts: null
run_id: 4c2ddf6c89794e28b4fa9f99156249b8
utc_time_created: '2025-09-14 15:32:39.083933'
