artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 22853
model_uuid: 1246a50e15db412aa03b1b5d3a359f8f
prompts: null
run_id: 90acfa75c2af4c52932073e06db37f33
utc_time_created: '2025-09-13 13:40:16.545914'
