artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: c140dc96655a46959cd5178d4eb8ef32
prompts: null
run_id: 2c0ad4efa78c484fb8b285e192e8917f
utc_time_created: '2025-09-14 15:33:51.194359'
