artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 216352
model_uuid: bcb86c4807ea4b6a80825a31b8a89b0c
prompts: null
run_id: b1f9d78a08614c5ebf4a2a5906a151a3
utc_time_created: '2025-09-13 13:32:36.777229'
