artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 94e84fb722d2479899722bc23b6d8eca
prompts: null
run_id: b0f074d559c5493bab7ba40fd19c38cc
utc_time_created: '2025-09-14 15:18:53.498177'
