artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: 1e8b7f6dfc5e4e4f81f7918c9467df2f
prompts: null
run_id: 5c4610be364f4a518503bfc0b503e2ca
utc_time_created: '2025-09-14 14:53:17.717554'
