artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 337808
model_uuid: 2227bc7007d74e20bf0cf62a11732cbe
prompts: null
run_id: 109f8f513f174434883dd3df4a387f9f
utc_time_created: '2025-09-14 14:50:58.412019'
