artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: a086ac299cc24d5cad1a98b2c77b5105
prompts: null
run_id: 2192bfc5eb6c47f9ad6e2e4de3ed5b8c
utc_time_created: '2025-09-14 14:38:04.957019'
