artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 208832
model_uuid: 05ed8328022644fa9a3942f4c6b29174
prompts: null
run_id: bd25acdbd0e944989226a6435883ee2a
utc_time_created: '2025-09-13 13:41:28.143116'
