artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: 061c12ff94304a058fa67cd0bba57b71
prompts: null
run_id: 34371d12d7e34d3185b3e26d71e7ab6e
utc_time_created: '2025-09-14 15:00:02.316492'
