artifact_path: random-forest-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 1047980
model_uuid: 2d6a13c8ebdf468ba221336d4d4c0a9e
prompts: null
run_id: ef0d240963ba4dc3a2a562e9e4cf3a98
utc_time_created: '2025-09-13 12:37:08.716289'
