artifact_path: XGB-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 752
model_uuid: f8814a6da70c42feadf3e5ac0b0e4d04
prompts: null
run_id: e54222476fa54f82b0f176aaffe0a4d6
utc_time_created: '2025-09-11 15:43:11.020249'
