artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 52f180dbf3aa47fa8c43e8514d2658ba
prompts: null
run_id: 3c292142b0ad4bdaa8658d310862bd74
utc_time_created: '2025-09-14 15:04:00.564973'
