artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: e3bd963f3d5a47f78bbf28049123940e
prompts: null
run_id: 65e0d649544f4f40a00a99350cace60d
utc_time_created: '2025-09-14 14:38:34.690263'
