artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: b99084c5927a46199ae492c8a0ee589b
prompts: null
run_id: 06f29716cda84281a7845c828a0407d2
utc_time_created: '2025-09-14 14:54:57.503453'
