artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: d7d79bef0ec04156b774d9aaf205d0c5
prompts: null
run_id: 7372d4ae11fe468b9dcf7fb2b0b2aeef
utc_time_created: '2025-09-14 15:35:01.458680'
