artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 109294
model_uuid: 65ad6a84d7d54a709142f14f9c133629
prompts: null
run_id: ca717b3c59fe465a96ffb3619271e589
utc_time_created: '2025-09-13 13:32:16.671046'
