artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 0a3dcd135b9c4ce18be9dcad8eeee28e
prompts: null
run_id: c22fb09b4c4f4a1582fa873451c97de3
utc_time_created: '2025-09-14 14:54:18.927125'
