artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: 9c6825b113664f69a5ff682cc9bf945f
prompts: null
run_id: 3e7542fd1a904086b22c7cc30aa162f6
utc_time_created: '2025-09-14 15:30:41.994246'
