artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 649
model_uuid: c516784a856746df8968424dd9c9335e
prompts: null
run_id: 33a45dc9ca5c434b9b4787970c21aa58
utc_time_created: '2025-09-12 21:28:04.370006'
