artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 524388
model_uuid: b04da33ad80a4da98235cce276c22d32
prompts: null
run_id: e9f36681f13b444e96586322c4b36ff3
utc_time_created: '2025-09-13 13:42:17.376913'
