artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 2ea2697a3c9049649c5fee0208e97bcc
prompts: null
run_id: 5c4610be364f4a518503bfc0b503e2ca
utc_time_created: '2025-09-14 14:53:37.531598'
