artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 315401
model_uuid: 532f71e1d04b4e1e9785ef0badd944f0
prompts: null
run_id: 0154c10b68844c37b83db742602b386f
utc_time_created: '2025-09-13 13:20:17.381844'
