artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 3d415fdd17bb4ca598ce7e778fa4d1fb
prompts: null
run_id: 154cd2b954b84ae6af06eec384500cf2
utc_time_created: '2025-09-14 15:15:24.460992'
