artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: a1961263b57743178a65953bb58e2a7b
prompts: null
run_id: 53f2f8a495a1428d9a8d772d731ab018
utc_time_created: '2025-09-14 14:50:08.006649'
