artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 24133
model_uuid: 93928c45009946d492656dd375e9fb72
prompts: null
run_id: ff642f6aa0a94f498ad0b25fe832b013
utc_time_created: '2025-09-13 13:14:03.848364'
