artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 20293
model_uuid: 7ad84f16caf84343b7b816c10d8431b4
prompts: null
run_id: 6051997d89c14d80aabc307246bc76df
utc_time_created: '2025-09-13 13:16:09.611280'
