artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: b0ad3b1ef48b4b50a18c02969af3f6b4
prompts: null
run_id: 25f5caf6822447c6a60d4bff960a265b
utc_time_created: '2025-09-14 15:05:00.622977'
