artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 337808
model_uuid: b424332172e84aa39be845fd84ffa9ac
prompts: null
run_id: 4291af9ea62143b2a36d3cced90c3aa7
utc_time_created: '2025-09-14 15:16:17.525526'
