artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 13589c389fa24f25a404f5961d1f77ea
prompts: null
run_id: 81283ca2fe7347f893c5017879ca6757
utc_time_created: '2025-09-14 15:20:06.730162'
