artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 523108
model_uuid: af2710cd909e47368efc9976dd536c99
prompts: null
run_id: 34d17b3779f149f48b6708edc36b64d0
utc_time_created: '2025-09-13 13:33:19.052048'
