artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 316041
model_uuid: 6d8190eaf6de440094cd8e437cd004b3
prompts: null
run_id: 66dfa446e33b471e9346aa72e96ca822
utc_time_created: '2025-09-13 13:41:46.902943'
