artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: 967aeafaaedd4771877d02e3ef794b59
prompts: null
run_id: 692bf1173ac740c28b9edf644acf8248
utc_time_created: '2025-09-14 14:39:42.936477'
