artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 268607
model_uuid: dea94b709ed1458189b1c0d9736a0354
prompts: null
run_id: 1cd4c6b0e1be440eb388c87fab774595
utc_time_created: '2025-09-14 14:43:31.232650'
