artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: f69df3b0ddc240a9be4b99afd6281bb2
prompts: null
run_id: 6d6d4e9995844ef9a0f45404892c3b0f
utc_time_created: '2025-09-14 15:15:57.652846'
