artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 649
model_uuid: c43e4ebf82534993867863b550f972d5
prompts: null
run_id: 68d3569e63364a1dbb6dbb83f9caaa6b
utc_time_created: '2025-09-12 22:00:09.342040'
