artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: 511eff77dfd94e738bbbfe02a3e4460d
prompts: null
run_id: 5b1dd22078d940a196cf8eb4c84fe751
utc_time_created: '2025-09-14 15:01:35.729302'
