artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 208352
model_uuid: 2ad40e6475894356b9836938b56e3a85
prompts: null
run_id: 6c92eef46f334e34969c07acf7ad3f7e
utc_time_created: '2025-09-13 15:13:48.133564'
