artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 517348
model_uuid: a5d2d35627104fe683882d48888da772
prompts: null
run_id: 97554a8af46c45e299ed8c50291e9a60
utc_time_created: '2025-09-13 15:14:27.492059'
