artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 40aba947c49e4ce29e028ab1b5d803d9
prompts: null
run_id: 0dff014e8d38420ebd3c54f1a185f4b0
utc_time_created: '2025-09-14 15:30:20.292491'
