artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 0d1a6852db4748a8bad9a0c06b266ee1
prompts: null
run_id: 31f5d14b546a41368d71e95f2d6aae0b
utc_time_created: '2025-09-14 14:59:36.493452'
