artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 86061409f3974d94a9def098597718e9
prompts: null
run_id: a8616f84f7a54bc6b4a3c563b1e187d1
utc_time_created: '2025-09-14 15:08:19.623582'
