artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 110414
model_uuid: ce35d81994db4f8785f11a920375f80f
prompts: null
run_id: d599d988e9144d5881029d0f1ba547a0
utc_time_created: '2025-09-13 13:29:57.550296'
