artifact_path: random-forest-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 1045260
model_uuid: e4e1d3d62d8e43f58adcf1bd507709e4
prompts: null
run_id: 82f06c201c264c0a950460d118874900
utc_time_created: '2025-09-13 11:33:27.710457'
