artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 649
model_uuid: 9acd8e7b59684422b1cf81de74ddf7e1
prompts: null
run_id: 7005a5478d024d35b4715afb9b14ee70
utc_time_created: '2025-09-12 21:29:05.373965'
