artifact_path: xgb-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 0f5b4667293043afb7282a155d0ee6f6
prompts: null
run_id: 154cd2b954b84ae6af06eec384500cf2
utc_time_created: '2025-09-14 15:15:11.602017'
