artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 107694
model_uuid: b23adf4183ca4a90aa7cfe03e461ae6b
prompts: null
run_id: a8e9df730b3946348cbc7298508f7b91
utc_time_created: '2025-09-13 13:41:09.140989'
