artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 337808
model_uuid: b998efbf867f407fa6d605a7c4d19f64
prompts: null
run_id: 0ad97a8d13c04fdfb61031b298997765
utc_time_created: '2025-09-14 15:30:56.644085'
