artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 52965
model_uuid: 20fa6c0927c14a818a84ec40b9e3c1ca
prompts: null
run_id: ea682e327f3441cda63f9d8e7b242b5f
utc_time_created: '2025-09-13 15:13:14.974096'
