artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 649
model_uuid: 9d889a2b95e0441a80f6b6c3c79512da
prompts: null
run_id: b429026e2064414882422e6ab2e4a5b2
utc_time_created: '2025-09-12 21:30:39.478176'
