artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 117045
model_uuid: 28389c61bca341afabd30445e8f36d23
prompts: null
run_id: 61ce1aada38246e98f23f62c3a1dc20c
utc_time_created: '2025-09-14 15:31:53.348817'
