artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: 00a05300953e4e7e8f8e4c4e4d776a4b
prompts: null
run_id: 39cafba114434fb5b53ae136bad25eaf
utc_time_created: '2025-09-14 14:58:23.451971'
