artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 22853
model_uuid: 0bb80d47f004407383e98870433dc661
prompts: null
run_id: f339a37cb85249d3bbaa0c2cca171a76
utc_time_created: '2025-09-13 13:31:35.504641'
