artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 594b905dabe14aae9ddee98b7d95863c
prompts: null
run_id: 7372d4ae11fe468b9dcf7fb2b0b2aeef
utc_time_created: '2025-09-14 15:34:36.633674'
