artifact_path: xgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 199460
model_uuid: 509ac89b70d14e7f816c4dda3f44aa07
prompts: null
run_id: 3f26b02137a748f28fd279936e2ecda4
utc_time_created: '2025-09-14 15:02:46.295717'
