artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.12.3
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.48.0
    underlying_model_flavor: unknown
mlflow_version: 2.22.2
model_uuid: f8e8cba4ae77459bb0b318edf8338d93
prompts: null
run_id: 1cd4c6b0e1be440eb388c87fab774595
utc_time_created: '2025-09-14 14:43:49.649100'
