artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 516868
model_uuid: 41fd898c174e498bb555b065cf4c8e5a
prompts: null
run_id: 164a5203d6ce4151a9f5c5d59eb4194a
utc_time_created: '2025-09-13 13:20:37.963388'
