artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.2
model_size_bytes: 51685
model_uuid: c2a221fb0fa8456d8fbad14b20e03a0e
prompts: null
run_id: ece90b4814e447b4ab76dfacaabf1c31
utc_time_created: '2025-09-13 13:19:12.168626'
